<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายละเอียดสถานที่</title>
    <link rel="stylesheet" href="detail_place.css">
</head>

<body>
    <!-- ส่วนของแบนเนอร์ -->
    <div class="banner">
        <button id="back-button" class="back-button" onclick="changeStyle(2); goToPage()">← Back</button>
        <img src="banner_plan_detail.jpg" alt="Banner" class="banner-image">
        <div class="button-container">
            <button id="button1" class="button" onclick="changeStyle(1)">Plan Your Trip</button>
            <button id="button2" class="button active" onclick="changeStyle(2); goToPage();">Place Details</button>           
        </div>
    </div>

    <div class="card">
        <h2 id="place-name"></h2>
        <img id="place-image" src="" alt="">
        <p id="place-description"></p>
        <h3 id="place-highlights-title">จุดเด่นของ</h3>
        <ul id="place-highlights"></ul>
        <h3 id="place-activities-title">กิจกรรมที่แนะนำ</h3>
        <ul id="place-activities"></ul>
        <h3 id="place-additional-info-title">ข้อมูลเพิ่มเติม</h3>
        <ul id="place-additional-info"></ul>
        <footer>
            <p id="footer-text"></p>
        </footer>

        <!-- ปุ่มลูกศรไปกลับ -->
        <div class="arrow-buttons">
            <button class="arrow-button" onclick="goToPreviousPlace()">←</button>
            <button class="arrow-button" onclick="goToNextPlace()">→</button>
        </div>

    </div>

    <script src="detail_place.js"></script>
</body>

</html>